
.modal{
    display: block;
}
.mat-select {
    display: inline-block;
    width: 100%;
    outline: 0;
    height: 40px;
    width: 100%;
    border: 1px solid #C5CBD3;
    border-radius: 4px;
    background-color: #FFFFFF;
    padding: 10px;
    
}
.overlay{
    position: fixed;
    background: black;
    opacity: 0.4;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: 1;
}
.modal-dialog{
    z-index: 2;
}
.div_control{
    .map-contain{
        height: 145px;
        background: #C5CBD3;
        position: relative;
        .spinner_container{
            width: 100%;
            position: absolute;
            z-index: 99;
            height: 145px;
            background-color: rgba(248, 247, 216, 0.7);
            mat-spinner{
                margin: auto;
                margin-top: 20px;
            }
        }
        agm-map{
          height: 145px;       
        }
    }
    .fields span.half-width{
        width: 50%;
    }
} 