.modal {
    display: block;
}

.overlay-here {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
}

.table-responsive {
    padding-left: 19px;
    padding-right: 19px;
}

:host :ng-deep .mat-tab-label {
    color: #2886ff
}

.mod {
    padding-top: 20px;
    padding-left: 26px;
}

::ng-deep .mat-ink-bar {
    background-color: var(--primary-color, #2886ff) !important;
    width: 100px;
    top: 35px;
}

.pad {
    padding: 24px;
}

::ng-deep .mat-tab-label.mat-tab-label-active {
    background-color: #fff;
}

::ng-deep .nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
    border: 1px solid #dddddd08;
    margin-bottom: 1px;
}

.modal-header {
    // border: 1px solid #f1f3f4;
    padding: 0px !important;
    margin-top: -30px;
    margin-bottom: -30px;
    border-bottom: 1px solid #7c7c7c0f;
}

.modal-header .close {
    margin-top: 5px;
    opacity: 1
}

.modal-header .modal-title {
    color: #070600;
    font-size: 22px;
    font-weight: 500;
    line-height: 26px
}

.modal-header .sub_modal_title {
    color: #829399;
    font-size: 14px;
    line-height: 22px
}

@media (min-width:768px) {
    .modal-content .modal-header {
        padding: 17px 30px
    }
}

.modal {
    display: block;
}

.overlay-here {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
}

.table-responsive {
    padding-left: 19px;
    padding-right: 19px;
}

:host :ng-deep .mat-tab-label {
    color: #2886ff
}

::ng-deep .mat-ink-bar {
    background-color: var(--primary-color, #2886ff) !important;
    width: 100px;
    top: 35px;
}

.pad {
    padding: 24px;
}

::ng-deep .mat-tab-label.mat-tab-label-active {
    background-color: #fff;
}

.modal-body {
    max-height: 35em;
}