.ticket-item:not(.active) {
    cursor: pointer;
}

.mat-select-value {
    text-align: center;
}

.add_card {
    margin-bottom: -5px !important;
    border: 1px;
}

.card-btn {
    width: 25em;
    padding: 0px;
    padding-bottom: 5px;
}