.modal {
    display: block;
}
.overlay-here{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
}
.table-responsive{
        padding-left: 19px;
    padding-right: 19px;
}

:host :ng-deep .mat-tab-label{
    color:#2886ff
}
::ng-deep .mat-ink-bar {
background-color: var(--primary-color,#2886ff) !important;
    width: 100px;
    top: 35px;
}

.pad{
      padding: 24px;
}

::ng-deep .mat-tab-label.mat-tab-label-active {
  background-color: #fff;
}