.err{
    color:red;
}
.top-margin{
    margin-top:2em;
}
 a{
    cursor: pointer;
}
input{
    &.validreq.ng-invalid.ng-dirty.ng-touched{
        border: 1px solid #F44336;
    }
}
::ng-deep
{
    .form-one{
        .mat-input-underline {
            visibility: hidden;
        }
        
        .mat-input-infix.mat-form-field-infix {
            border-top: none;
            input{
                display: inline-flex;
                align-items: baseline;
                width: 100%;
                height: 40px;
                width: 100%;
                border: 1px solid #C5CBD3;
                border-radius: 4px;
                background-color: #FFFFFF;
                padding: 10px;
            }
        }
        .mat-form-field-suffix {
            white-space: nowrap;
            flex: none;
            position: absolute;
            right: 5px;
            top: 15px;
        }
        .mat-select-value{
            visibility: hidden;
        }
        .mat-form-field-wrapper {
            padding-bottom: 0;
        }
        .mat-form-field {
            display: block !important;
        }
        .mat-form-field-ripple {
            background-color: transparent;
        }
        .mat-datepicker-toggle-default-icon.ng-star-inserted{
            display: none;
        }
        mat-datepicker-toggle{
            .mat-button-wrapper::after{
                content: '';
                background-image: url(/assets/images/calender.svg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                width: 14px;
                height: 14px;
                position: absolute;
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                right: 3px; 
            }
        }
        input.mat-input-element {
            margin-top: 2px;
        }
    }
    .forms{
        .drop-zone {
            border: 2px dashed #C5CBD3 !important;
            border-radius: 4px !important;
            height: 120px !important;
            position: relative;
            cursor: pointer;
            .content[_ngcontent-c4] {
                justify-content: center;
                height: 100%;
            }
            input[type=file] {
                display: none;
            }
        }

    }
    
} 
.div_control .fields {
    margin-left: 0px;
    margin-right: 0px; 
}
.dropzone {
    min-height: 120px;
    min-width: 200px;
    display: table;
    width: 100%;
    border: 2px dashed #C5CBD3;
}
.imagezone{
    position: relative;
    img{
        height: 175px;
        width: 100%;
        object-fit: contain;
    }
    .img-overlay{
        position: absolute;
        color: transparent;
        z-index: 2;
        width: 100%;
        height: 100%;
        top: 0;
        
    }
    .img-overlay:hover{
        position: absolute;
        background: rgba(0, 0, 0, 0.3);
       
        border: 2px dashed #C5CBD3 !important;
        color: #C5CBD3;
        font-weight: bold;
        font-size: 15px;
        text-align: center;
        border: 2px dashed #C5CBD3;
        cursor: pointer;
        span{
            top: 70px;
            position: relative;
        }
    }
}
  .text-wrapper {
    display: table-cell;
    vertical-align: middle;
  }
  
  .centered {
    font-weight: regular;
    text-align:center;
    color: #0782d0;
    span{
        font-weight: bold;
    }
  }
  