.nav-tabs,a{
    cursor: pointer;
}
input{
    &.ng-invalid.ng-dirty{
        border: 1px solid #F44336;
    }
}
.third{
    .mat-input-infix.mat-form-field-infix {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: baseline;
        -ms-flex-align: baseline;
        align-items: baseline;
        height: 40px;
        width: 100%;
        border: 1px solid #C5CBD3;
        border-radius: 4px;
        background-color: transparent;
        border: none;
        padding: 10px;
         display: block;
        position: absolute;
        width: 0;
        left: 48px;
        top: -20px;

    }
}
input.form_input.disabled{
    border: 1px solid #fff;
}