agm-map{
    height: 100%;
}
.center_state_div .venue_div_main .the_venue_flex .venues_list {
    .the_venue{
        cursor: pointer;
        border: 2px solid #fff;
        &:hover{
            border: 2px solid #92D0C6;            
        }
        &.active-venue{
            border: 2px solid #92D0C6;
            .sub_sec .location_event span.main {
                color: #25A18E;
            }
        }
    }
}