@white: #fff;
@black: #000;

@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import "~ngx-toastr/toastr.css";

.cdk-overlay-container {
  position: fixed;
  z-index: 1100;
}


//overwrites
.mat-select-arrow-wrapper{
  position: relative;
}
.mat-select-arrow {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid;
  margin: 0 4px;
  border: none !important;
  &::after{
    background-image: url(/assets/images/arrowdown.png);
    background-size: 15px 10px;
    display: inline-block;
    width: 15px;
    height: 10px;
    content: "";
    position: absolute;
    left: -4px;
    top: 5px;
  }
  

}
.no-carret-sel{
  .mat-select-arrow {
    &::after{
      background-image: none;
    } 
  }
}
.mat-set{
  .mat-form-field-wrapper {
    width: 5px;
    margin-left: 7px;
    height: 15px;
  }
  .mat-select-arrow {
    border: none;
  }
  
  .mat-form-field-underline {
    display: none !important;

  }
  .mat-form-field-infix {
    display: block;
    position: absolute;
    width: 19px;
    bottom: 0px;
    height: 0px;
    left: 39px;
  }
}

body, html {
  overflow-x: hidden;
  overflow: hidden;
}

body {
  // background-image: url('/assets/images/bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  height: 100vh;
  overflow: scroll;
  &.bg_color_grey {
    background-image: none;
    background-color: #F8F8F8;
  }
}

.outer_main_container {
  min-height: 100vh;
}

a {
  &:hover {
    text-decoration: none;
  }
}


.div_control {
  margin-bottom: 25px;
  .the_title {
    text-align: left;
    color: #829399;
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 5px;
  }
  .fields {
    display: flex;
    justify-content: space-between;
    margin-left: -5px;
    margin-right: -5px;
    span {
      margin: 0 5px;
      text-align: left;
      width: 112px;
      position: relative;
      .form_input {
        height: 40px;
        width: 100%;
        border: 1px solid #C5CBD3;
        border-radius: 4px;
        background-color: #FFFFFF;
        padding: 10px;
        &:focus {
          outline: none;
        }
      }
      textarea {
        resize: none;
        width: 100%;
        border: 1px solid #C5CBD3;
        border-radius: 4px;
        background-color: #FFFFFF;
        padding: 10px;
      }

      select {
        height: 40px;
        width: 100%;
        border: 1px solid #C5CBD3;
        border-radius: 4px;
        background-color: #FFFFFF;
        padding: 10px;
        -webkit-appearance: none;
        &:focus {
          outline: none;
        }
      }

      &.arrow {
        &:after {
          content: '';
          background-image: url('/assets/images/arrowdown.png');
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          width: 13px;
          height: 13px;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 10px;
        }
      }
      &.pass {
      width: 155px;
        .form_input {
          border: 0;
          padding-left: 0;
          &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #000;
          }
          &::-moz-placeholder { /* Firefox 19+ */
            color: #000;
          }
          &:-ms-input-placeholder { /* IE 10+ */
            color: #000;
          }
          &:-moz-placeholder { /* Firefox 18- */
            color: #000;
          }
        }
        .change_pass {
          color: #2886FF;
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
    &.flexstart {
      justify-content: flex-start;
      align-items: center;
    }
    &.form_full {
      span {
        width: 100%;
      }
    }
  }
}

.plans_container {
  .outline_container {
    border: 1px solid #C5CBD3;
    border-radius: 4px;
    background-color: #FFFFFF;
    display: block;
    transition: all .3s ease;
    margin-bottom: 30px;
    cursor: pointer;
    .top_container {
      padding: 50px 25px 25px;
      border-bottom: 1px solid #C5CBD3;
      .logo_container {
        text-align: center;
        img {
          height: 50px;
          opacity: 0.8;
          margin: auto;
        }
      }
      .plan_title {
        font-size: 30px;
        font-weight: 600;
        line-height: 36px;
        text-align: center;
        text-transform: uppercase;
        margin: 20px 0;
      }
      .plan_rates {
        text-align: center;
        .currency {
           font-size: 22px;
           font-weight: 500;
           line-height: 32px;
           text-align: center;
           font-family: 'Roboto', sans-serif;
        }
        .price {
          font-size: 60px;
          line-height: 66px;
          text-align: center;
          font-family: 'Roboto', sans-serif;
        }
        .term {
          font-size: 12px;
          line-height: 19px;
        }
      }
    }
    .bottom_container {
      padding: 25px 20px 50px;
      .text_dec{
        color: #829399;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        margin-bottom: 14px;
      }
      .button_tag {
        display: block;
        border: 1px solid;
        border-radius: 4px;
        line-height: 38px;
        transition: all .3s ease;
        text-align: center;
        &:hover {
          text-decoration: none;
        }
      }
    }
    &.free {
      .top_container {
        .plan_title {
          color: #27C2FF;
        }
        .plan_rates {
          color: #27C2FF;
        }
      }
      .bottom_container {
        .button_tag {
          border-color: #27C2FF;
          color: #27C2FF;
        }
      }
      &:hover {
        -ms-transform: scale(1.05);
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
        border: 2px solid #27C2FF;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,0.3);
      }
    }
    &.basic {
      .top_container {
        .plan_title {
          color: #FF8D7C;
        }
        .plan_rates {
          color: #FF8D7C;
        }
      }
      .bottom_container {
        .button_tag {
          border-color: #FF8D7C;
          color: #FF8D7C;
        }
      }
      &:hover {
        -ms-transform: scale(1.05);
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
        border: 2px solid #FF8D7C;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,0.3);
      }
    }
    &.advanced {
      .top_container {
        .plan_title {
          color: #005DFC;
        }
        .plan_rates {
          color: #005DFC;
        }
      }
      .bottom_container {
        .button_tag {
          border-color: #005DFC;
          color: #005DFC;
        }
      }
      &:hover {
        -ms-transform: scale(1.05);
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
        border: 2px solid #005DFC;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,0.3);
      }
    }
    &.premium {
      .top_container {
        .plan_title {
          color: #00DCAC;
        }
        .plan_rates {
          color: #00DCAC;
        }
      }
      .bottom_container {
        .button_tag {
          border-color: #00DCAC;
          color: #00DCAC;
        }
      }
      &:hover {
        -ms-transform: scale(1.05);
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
        border: 2px solid #00DCAC;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,0.3);
      }
    }
    @media(min-width: 768px) {
      margin-bottom: 15px;
    }
  }
}


.btn_custom_acsetting {
  border-radius: 4px;
  background-color: #C5CBD3;
  max-width: 220px;
  color: #FFFFFF;
  font-size: 14px;
  line-height: 26px;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 45px;
  &:hover {
    color: #fff;
  }
  &.adjust_margin {

  }
  &.adjust_margin_next_step {
    background-color: #2886FF;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  @media(min-width: 768px) {
    margin-top: 95px;
    margin-bottom: 240px;
    &.adjust_margin {
      margin-top: 35px;
      margin-bottom: 240px;
    }
    &.adjust_margin_next_step {
      margin-top: 0px;
      margin-bottom: 0px;
    }
  }
}

.buttons_events_page {
  margin-top: 25px;
  a {
    display: inline-block;
    vertical-align: middle;
    margin-right: 30px;
  }
  .draft {
    display: inline-block;
    vertical-align: middle;
    color: #829399;
    font-size: 14px;
    line-height: 24px;
    cursor: pointer;
  }
  &.events_page_two {
    margin-top: 50px;
  }
  &.events_page_three {
    margin-top: 25px;
  }
}

.btn_custom_add {
  max-width: 220px;
  width: 100%;
  border-radius: 4px;
  background-color: #2886FF;
  color: #FFFFFF;
  font-size: 16px;
  line-height: 26px;
  margin: 15px 0 25px;
  &:hover {
    color: #fff;
  }
}

.btn_custom_saveticket {
  max-width: 190px;
  width: 100%;
  display: block;
  border: 1px solid #2886FF;
  border-radius: 4px;
  color: #2886FF;
  font-size: 16px;
  line-height: 26px;
  margin: 40px 0 50px;
  &:hover {
    color: #2886FF;
  }
}

.onboarding {
  .centerdiv {
    max-width: 540px;
    margin: 0 auto 50px;
    .img_container {
      text-align: center;
      margin: 40px 0 40px;
      .img_logo {
        width: 50px;
      }
      @media(min-width: 768px) {
        margin: 80px 0 70px;
        .img_logo {
          width: 80px;
        }
      }
    }
    .batch_container {
      border-radius: 4px;
      background-color: @white;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
      text-align: center;
      // padding: 35px 90px 50px;
      padding: 35px 40px 50px;
      .main_title {
        font-size: 32px;
        color: @black;
        line-height: 48px;
        font-weight: 400;
        margin: 0;
      }
      .desc {
        font-size: 16px;
        line-height: 28px;
        text-align: center;
        color: #829399;
        margin: 15px 0 20px;
      }
      .btn_custom {
        display: block;
        color: #FFFFFF;
        font-size: 16px;
        line-height: 26px;
        border-radius: 4px;
        background-color: #2886FF;
      }
      @media(min-width: 481px) {
        padding: 35px 90px 50px;
      }
    }
  }
  &.onboardingone {
    .centerdiv {
      .batch_container {
        padding: 50px 30px 50px;
        .timeline {
          .timeline_container {
            width: 65px;
            display: flex;
            justify-content: space-between;
            margin: 0 auto 30px;
            position: relative;
            .bullet {
              border-radius: 50%;
            	height: 16px;
              width: 16px;
              border: 1px solid #829399;
              background-color: #FFFFFF;
              position: relative;
              z-index: 9;
              &.half_filled {
                &:after {
                  content: '';
                	height: 9px;
                  width: 9px;
                  background-color: #00C853;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  border-radius: 50%;
                }
              }
              &.full_filled {
                &:after {
                  content: '';
                	/*height: 9px;
                  width: 9px;
                  background-color: #00C853;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  border-radius: 50%;*/
                  width: 100%;
                  height: 100%;
                  background-color: #00C853;
                  position: absolute;
                  left: 0;
                  border-radius: 50%
                }
              }
            }
            &:after {
              content: '';
              width: 100%;
              height: 1px;
              background-color: #829399;
              position: absolute;
              left: 0;
              top: 50%;
              transform: translateY(-50%);
            }
          }
        }
        .desc {
          @media(min-width: 481px) {
            padding: 0 65px;
          }
        }
        .card_details {

        }
        @media(min-width: 481px) {
          padding: 50px 30px 50px;
        }
      }
    }
  }
  &.onboardingtwo {
    .centerdiv {
      max-width: 100%;
      .batch_container {

      }
    }
  }
}

header {
  background-color: #fff;
  .navbar-custom {
    min-height: auto;
    border-radius: 0;
    margin-bottom: 0;
    border: 0;
    .navbar-header {
      .navbar-toggle {
        margin-top: 20px;
        span {
          background-color: #2886FF;
        }
      }
      .navbar-brand {
        padding: 0;
        margin-right: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 15px;
        img {
          width: 40px;
        }
        @media(min-width: 768px) {
          margin-right: 25px;
          margin-top: 13px;
          margin-bottom: 0;
          margin-left: 0;
        }
        @media(min-width: 992px) {
          margin-right: 75px;
        }
      }
    }
    .navbar-collapse {
      ul.navbar-left {
        margin-top: 13px;
        li {
          a {
            color: #C5CBD3;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            transition: all 0.3s ease;
            &:hover {
              background-color: transparent;
              color: #2886FF;
            }
          }
          &.active {
            a {
            	color: #2886FF;
            }
          }
        }
      }
      ul.navbar-right {
        li {
          a {
            color: #070600;
            border-right: 1px solid #F1F3F4;
            border-left: 1px solid #F1F3F4;
            padding-right: 60px;
            position: relative;
            &:after {
              content: '';
              background-image: url('/assets/images/arrowdown.png');
              width: 13px;
              height: 13px;
              background-position: center;
              background-repeat: no-repeat;
              background-size: contain;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              right: 15px;
            }
          }
          .logo_right {
            border: 2px solid #C5CBD3;	background-color: #FFFFFF;
            border-radius: 50%;
            position: relative;
            width: 44px;
            height: 44px;
            display: inline-block;
            vertical-align: middle;
            img {
              width: 22px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
          .rightmenutext {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
          }
        }
      }
    }
  }
}

.center_state_div {
  min-height: 100vh;
  .main_title_container {
    a.btn {
      margin-top: 30px;
    }
    @media(min-width: 481px) {
      display: flex;
      justify-content: space-between;
      align-content: center;
      align-items: center;
    }
  }
  .the_title_left {
    color: #000000;
    font-size: 44px;
    line-height: 68px;
    font-weight: 300;
    margin-top: 30px;
    margin-bottom: 20px;
    &.no_bottom_margin {
      margin-bottom: 0;
    }
  }

  .bread_crumbs {
    ul {
      list-style: none;
      padding: 0;
      margin-bottom: 23px;
      li {
        float: left;
        // color: #070600;
        color: #829399;
        font-size: 12px;
        line-height: 19px;
        position: relative;
        &:after {
          content: '/';
          padding: 0 5px;
        }
        &:last-child {
          color: #070600;
          &:after {
            display: none;
          }
        }
      }
    }
    &.margin_top_crumbs {
      margin-top: 25px;
    }
  }

  .the_white_container {
    border-radius: 4px;
    background-color: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
    padding: 40px 30px;
    .acsetting {
      .top_title {
        color: #000000;
        font-size: 24px;
        line-height: 36px;
        font-weight: 300;
      }
      .sub_title {
        color: #829399;
        font-size: 16px;
        line-height: 28px;
        font-weight: 300;
      }
    }
    .tab_section {

      .nav-tabs {
        border: 0;
        margin-left: -20px;
        margin-right: -20px;
        padding-top: 50px;
        padding-bottom: 50px;
        li {
          a {
            border-radius: 0;
            border: 0;
            color: #C5CBD3;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-transform: uppercase;
            position: relative;
            &:after {
              content: '';
              width: calc(~'100% - 25px');
              height: 2px;
              background-color: transparent;
              position: absolute;
              left: 50%;
              transform: translateX(-50%);
              bottom: 5px;
              transition: all 0.3s ease;
            }
            &:hover {
              background-color: transparent;
              border: 0;
              &:after {
                background-color: #2886FF;
              }
            }
          }
          &.active {
            a {
              border: 0;
              color: #2886FF;
              &:after {
                background-color: #2886FF;
              }
            }
          }
          @media(min-width: 481px) {
            margin-right: 20px;
          }
        }
      }
      .general_form {
        max-width: 600px;
      }
      .tab_plans_container {
        margin-bottom: 60px;
      }

      .card_details_container {
        .text_saved_cards {
          color: #000000;
          font-size: 14px;
          line-height: 24px;
          margin-bottom: 22px;
        }
        .the_card {
          border: 1px solid #C5CBD3;
          border-radius: 4px;
          background-color: #FFFFFF;
          padding: 30px 20px;
          position: relative;
          cursor: pointer;
          transition: all 0.3s ease;
          margin-bottom: 30px;
          .name_card_flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .image_container {
              height: 21px;
              overflow-y: visible;
              img {
                width: 60px;
                &.mastercard {
                  margin-top: -10px;
                }
              }
            }
            .button_ellipsis {
              cursor: pointer;
              padding: 0 5px;
              i {

              }
            }
          }
          .card_number {
            color: #000000;
            font-size: 16px;
            line-height: 29px;
            margin: 50px 0 15px;
            @media(min-width: 768px) and (max-width: 991px) {
              font-size: 14px;
            }
          }
          .card_expiry {
            .ex_text {
              color: #C5CBD3;
              font-size: 12px;
              line-height: 19px;
              padding-right: 10px;
            }
            .ex_date {
              color: #000000;
                font-size: 14px;
              line-height: 26px;
            }
          }
          .hover_icon {
            opacity: 0;
            position: absolute;
            bottom: -7px;
            right: -10px;
            transition: all 0.3s ease;
            img {
              width: 20px;
            }
          }
          &:hover {
            border: 1px solid #25A18E;
            .hover_icon {
              opacity: 1;
            }
          }
        }
        .add_card {
          height: 200px;
          position: relative;
          border: 1px solid #C5CBD3;
          border-radius: 4px;
          background-color: #F1F3F4;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
          margin-bottom: 40px;
          cursor: pointer;
          .add_text {
            position: absolute;
            text-align: center;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
            img {

            }
            .span_text {
              padding-left: 10px;
            	color: #2886FF;
              font-size: 14px;
              line-height: 26px;
            }
          }
          @media(min-width: 768px) {
            margin-bottom: 140px;
          }
        }
      }

      .bank_details_container {
        .bank_details {
          .add_bank_ac {
            max-width: 480px;
          }
          .text_cards_acs {
            color: #000000;
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 17px;
          }
          .saved_ac {
            .text_cards_acs {

            }
            .outer_contain {
              margin-top: 40px;
              .single_contain {
                border: 1px solid #C5CBD3;
                border-radius: 4px;
                background-color: #FFFFFF;
                max-width: 350px;
                padding: 9px 10px;
                margin-bottom: 10px;
                .the_first {
                  display: inline-block;
                  vertical-align: middle;
                  width: 20%;
                  img {
                    width: 50px;
                  }
                }
                .the_second {
                  display: inline-block;
                  vertical-align: middle;
                  width: 70%;
                  .ac_number {
                    color: #000000;
                    font-size: 14px;
                    line-height: 26px;
                    padding-left: 5px;
                    @media(min-width: 481px) {
                      font-size: 16px;
                    }
                  }
                }
                .the_third {
                  display: inline-block;
                  vertical-align: middle;
                  width: 5%;
                  position: relative;
                  height: 22px;
                  cursor: pointer;
                  i {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 0;
                    color: #829399;
                    font-size: 16px;
                  }
                }
                @media(min-width: 481px) {
                  padding: 9px 20px;
                }
              }
            }
          }
        }
      }
    }
  }
  .the_white_event_container {
    border-radius: 4px;
    background-color: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
    .event_tab_list {
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 0;
        background-color: #E8E8E8;
        border-radius: 4px 4px 0 0;
        border: 1px solid #F1F3F4;
        li {
          a {
            text-align: center;
            border: 0;
            border-radius: 0;
            margin: 0;
            padding: 15px;
            background-color: #E8E8E8;
            // border-right: 1px solid #C5CBD3;
            border-right: 0;
            .inner_tab_div {
              display: inline-block;
              text-align: left;
              border: 0;
              .steps {
                color: #829399;
                font-size: 12px;
                line-height: 18px;
              }
              .step_name {
                color: #829399;
                font-size: 18px;
                line-height: 28px
              }
            }
          }
          &.active {
            a {
              //border: 0;
              .inner_tab_div {
                .step_name {
                  color: #2886FF;
                }
              }
            }
          }
          &:last-child {
            a {
              border: 0;
            }
          }
        }
        @media(min-width: 481px) {
          flex-direction: row;
          li {
            flex: 1;
            a {
              border-right: 1px solid #C5CBD3;
            }
          }
        }
      }
    }
    .tab_content_container {
      padding: 40px 30px 50px;
      .tab-content {
        .tab-pane {
          .tab_heading {
            margin-bottom: 40px;
            h3 {
              color: #000000;
              font-size: 24px;
              line-height: 36px;
              margin-top: 0;
              margin-bottom: 5px;
              font-weight: 400;
            }
            .subs {
              color: #829399;
              font-size: 16px;
              line-height: 18px;
            }
          }
          .tab_one_form {

            .the_flex_row {
              .forms {
                .div_control {
                  .the_title_flex {
                    display: flex;
                    justify-content: space-between;
                    a {
                    	font-size: 12px;
                      line-height: 18px;
                      color: #2886FF;
                    }
                  }
                  .form_selection {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap:wrap;
                    margin-left: -8px;
                    margin-right: -8px;
                    .div_select {
                      display: inline-block;
                      flex-grow: 1;
                      border: 1px solid #C5CBD3;
                      border-radius: 4px;
                      background-color: #FFFFFF;
                      //width: 33.33%;
                      margin-left: 8px;
                      margin-right: 8px;
                      margin-bottom: 10px;
                      text-align: left;
                      color: #829399;
                      font-size: 14px;
                      line-height: 24px;
                      padding: 7px 20px;
                      width: calc(~'100% * (1/3) - 8px');
                      cursor: pointer;
                      img {
                        margin-right: 10px;
                      }
                      &.active {
                        background-color: #25A18E;
                        border: 1px solid #25A18E;
                        color: #fff;
                      }
                      @media(min-width: 768px) {
                        width: calc(~'100% * (1/4) - 8px');
                      }
                    }
                  }
                  .image_upload {
                    border: 2px dashed #C5CBD3;
                    border-radius: 4px;
                    height: 120px;
                    position: relative;
                    cursor: pointer;
                    .upload {
                      color: #829399;
                      font-size: 14px;
                      line-height: 26px;
                      position: absolute;
                      padding: 0 15px;
                      width: 100%;
                      text-align: center;
                      top: 50%;
                      transform: translateY(-50%);
                      span {
                        color: #2886FF;
                      }
                    }
                  }

                  .date_cal {
                    position: relative;
                    &:after {
                      content: '';
                        background-image: url('/assets/images/calender.svg');
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center;
                        width: 14px;
                        height: 14px;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        right: 12px;
                    }
                  }
                  .arrowdown {
                    position: relative;
                    &:after {
                      content: '';
                        background-image: url('/assets/images/arrowdown.png');
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center;
                        width: 14px;
                        height: 14px;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        right: 12px;
                    }
                  }
                  .priceicon {
                    position: relative;
                    input {
                      padding-left: 45px;
                    }
                    // &:before {
                    //   content: '';
                    //   height: calc(~'100% - 2px');
                    //   width: 40px;
                    //   background-color: #F1F3F4;
                    //   border-radius: 3px 0 0 3px;
                    //   position: absolute;
                    //   top: 1px;
                    //   left: 1px;
                    //   border-right: 1px solid #C5CBD3;
                    // }
                    // &:after {
                    //   content: '';
                    //     background-image: url('/assets/images/euro.svg');
                    //     background-size: contain;
                    //     background-repeat: no-repeat;
                    //     background-position: center;
                    //     width: 16px;
                    //     height: 16px;
                    //     position: absolute;
                    //     top: 50%;
                    //     transform: translateY(-50%);
                    //     left: 13px;
                    // }
                  }


                }

                .double_fields {
                  display: flex;
                  // justify-content: center;
                  justify-content: space-between;
                  align-items: center;
                  margin-left: -10px;
                  margin-right: -10px;
                  .div_control {
                    flex: 1;
                    margin-left: 10px;
                    margin-right: 10px;
                  }
                  &.tripple_fields {
                    justify-content: space-between;
                    flex-wrap: wrap;
                    margin-left: -8px;
                    margin-right: -8px;
                    .div_control {
                      display: inline-block;
                      flex-grow: 1;
                      margin-left: 8px;
                      margin-right: 8px;
                      margin-bottom: 10px;
                      width: calc(~'100% * (1/3) - 8px');
                      @media(min-width: 768px) {
                        width: calc(~'100% * (1/4) - 8px');
                      }
                    }
                  }
                }
              }
              .form_desc {
                color: #829399;
                font-size: 12px;
                line-height: 18px;
                margin-bottom: 40px;
              }
              @media(min-width: 768px) {
                display: flex;
                justify-content: center;
                align-items: center;
                &:before, &:after {
                  display: none;
                }
                .forms {
                  width: 600px;
                  max-width: 100%;
                }
                .form_desc {
                  margin-bottom: 0;
                }
              }
            }
          }
          .saved_cards {
            position: relative;
            padding: 40px 0 55px;
            .cards_container {
              max-width: 800px;
              .cards_container_inner {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin-left: -10px;
                margin-right: -10px;
                .single_card_outer {
                  border: 1px solid #829399;
                  border-radius: 4px;
                  background-color: #FFFFFF;
                  padding: 25px 20px;
                  display: inline-block;
                  flex-grow: 1;
                  margin-left: 10px;
                  margin-right: 10px;
                  // width: calc(~'100% * (1/4) - 10px');
                  .card_top_section {
                    .card_name {
                      color: #829399;
                      font-size: 15px;
                      line-height: 26px;
                    }
                    .card_price {
                      color: #25A18E;
                      font-size: 15px;
                      line-height: 26px;
                    }
                  }
                  .card_bottom_section {
                    .the_bottom {
                      color: #C5CBD3;
                      font-size: 12px;
                      line-height: 19px;
                    }
                  }
                }
              }
            }
            &:before {
              content: '';
              border-top: 2px dashed #C5CBD3;
              position: absolute;
              top: 0;
              left: -30px;
              width: calc(~'100% + 60px');
              @media(min-width: 768px) {
                width: calc(~'100% + 90px');
              }
            }
            &:after {
              content: '';
              border-top: 2px dashed #C5CBD3;
              position: absolute;
              bottom: 0;
              left: -30px;
              width: calc(~'100% + 60px');
              @media(min-width: 768px) {
                width: calc(~'100% + 90px');
              }
            }
          }
        }
      }
      @media(min-width: 768px) {
        padding: 40px 60px 50px 30px;
      }
    }
  }

  .edetailssection {
    .left_side {
      border-radius: 4px;
      background-color: #FFFFFF;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
      overflow: hidden;
      margin-bottom: 30px;
      .imgbanner_container {
        img {

        }
      }
      .imgdesc_section {
        padding: 0 30px 35px;
        h2 {
          color: #070600;
          font-size: 30px;
          font-weight: 500;
          line-height: 45px;
          margin-bottom: 0;
        }
        .details {
          color: #070600;
          font-size: 18px;
          line-height: 28px;
          margin-bottom: 20px;
          span {
            margin-right: 25px;
          }
          .datetime {

          }
          .locationic {

          }
        }
        .desc {
          color: #829399;
          font-size: 16px;
          line-height: 26px;
        }

        .ticket_sales {
          margin-top: 40px;
          .title {
            color: #000000;
            font-size: 24px;
            line-height: 36px;
          }
          .btns_management {
            .edit {
              color: #2886FF;
              font-size: 12px;
              line-height: 18px;
              margin-right: 20px;
            }
            .order_manage {
              border: 1px solid #2886FF;
              border-radius: 4px;
              background-color: #FFFFFF;
              color: #2886FF;
              font-size: 12px;
              line-height: 18px;
            }
            @media(min-width: 992px) {
              text-align: right;
            }
          }
          .the_table {
            border: 1px solid #C5CBD3;
            border-radius: 4px;
            background-color: #FFFFFF;
            margin-top: 20px;
            .top_section {
              border-bottom: 1px solid #C5CBD3;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              .table_columns {
                flex: 1;
                border-bottom: 1px solid #C5CBD3;
                text-align: center;
                padding: 14px;
                .content {
                  display: inline-block;
                  .heading {
                    text-align: left;
                  	color: #829399;
                    font-size: 12px;
                    line-height: 18px;
                    font-weight: 300;
                  }
                  .main {
                    text-align: left;
                    color: #070600;
                    font-size: 24px;
                    font-weight: 500;
                    line-height: 30px;
                    span {
                      color: #829399;
                      font-size: 12px;
                      line-height: 19px;
                      text-align: center;
                      font-weight: 300;
                    }
                  }
                }
              }
              @media(min-width: 768px) {
                flex-direction: row;
                .table_columns {
                  border-bottom: 0;
                  border-right: 1px solid #C5CBD3;
                  &:last-child {
                    border-right: 0;
                  }
                }
              }
            }
            .bottom_section {
              min-height: 175px;
              .graph_head {
                padding: 25px 20px;
                color: #829399;
                font-size: 12px;
                line-height: 18px;
                font-weight: 300;
              }
            }
          }
          .bottom_table {
            margin-top: 35px;
            table {
              margin-bottom: 0;
              th {
                color: #829399;
                font-size: 12px;
                line-height: 18px;
                border-bottom: 1px solid #F1F3F4;
                font-weight: 300;
              }
              td {
                color: #070600;
                font-size: 16px;
                line-height: 24px;
                border-bottom: 1px solid #F1F3F4;
                padding: 12px 8px;
              }
              tbody {
                tr {
                  &:last-child {
                    td {
                      border-bottom: 0;
                    }
                  }
                }
              }
            }
          }
        }
      }
      @media(min-width: 768px) {
        margin-bottom: 0;
      }
    }
    .right_side {
      border-radius: 4px;
      background-color: #FFFFFF;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
      padding: 32px 30px;
      .div_control {
        margin-bottom: 15px;
        .the_title {
          color: #000000;
          font-size: 16px;
          line-height: 24px;
        }
        .fields {
          .down_arrow {
            position: relative;
            .theme_select {
              color: #2886FF;
              font-size: 16px;
            }
            &:after {
              content: '';
              background-image: url('/assets/images/arrowdown.png');
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center;
              width: 14px;
              height: 14px;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              right: 12px;
            }
          }
        }
      }
      .event_status_desc {
        color: #C5CBD3;
        font-size: 12px;
        line-height: 18px;
      }
      .copysharelink {
        color: #2886FF;
        font-size: 12px;
        line-height: 18px;
        display: block;
        margin-top: 20px;
        margin-bottom: 15px;
      }
      .btn_container {
        padding-top: 18px;
        padding-bottom: 21px;
        border-top: 1px solid #F1F3F4;
        border-bottom: 1px solid #F1F3F4;
        .btn_right {
          color: #2886FF;
          font-size: 16px;
          line-height: 40px;
          display: block;
          border: 1px solid #2886FF;
          border-radius: 4px;
          background-color: #FFFFFF;
          text-align: center;
          &:last-child {
            margin-top: 10px;
          }
          &.disabled {
            color: #C5CBD3;
            border: 1px solid #C5CBD3;
          }
        }
      }
      .location_div {
        .location_name {
          color: #000000;
          font-size: 16px;
          line-height: 24px;
          margin-top: 20px;
          img {
            margin-right: 9px;
          }
        }
        .location_desc {
          color: #829399;
          font-size: 14px;
          line-height: 22px;
        }
        .mapid {
          height: 275px;
          background-color: azure;
          margin-top: 15px;
          margin-bottom: 15px;
        }
        .change_venue {
          color: #2886FF;
          font-size: 12px;
          line-height: 18px;
          margin-bottom: 5px;
          &:hover {
            color: #2886FF;
          }
        }
      }
    }
  }

  .event_section {
    .nav-tabs {
      border: 0;
      margin-left: -5px;
      margin-right: -5px;
      li {
        margin-right: 40px;
        a {
          color: #C5CBD3;
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          background-color: transparent;
          border: 0;
          padding-left: 5px;
          padding-right: 5px;
          position: relative;
          &:after {
            content: '';
            width: 100%;
            bottom: 5px;
            left: 0;
            position: absolute;
            height: 2px;
            background-color: transparent;
          }
        }
        &.active {
          a {
          	color: #2886FF;
              &:after {
                background-color: #2886FF;
              }
          }
        }
      }
    }
    .tab-content {
      .tab_the_section {
        .the_flex_event_row {
          @media(min-width: 768px) {
            display: flex;
            justify-content: space-between;
            &:before, &:after {
              display: none;
            }
            .col-sm-4 {
              display: flex;
              .tablet {
                width: 100%;
              }
            }
          }
        }
        .tablet {
          margin-top: 30px;
          border-radius: 4px;
          background-color: #FFFFFF;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
          padding: 30px 20px;
          .top_sec {
            .date_field {
              border: 1px solid #2886FF;
              border-radius: 4px;
              background-color: #FFFFFF;
              width: 50px;
              color: #000000;
              font-size: 12px;
              font-weight: 600;
              line-height: 18px;
              text-align: center;
              padding: 6px 0;
              display: inline-block;
              vertical-align: middle;
              margin-right: 10px;
              .date {

              }
              .month {

              }
            }
            .location_field {
              display: inline-block;
              vertical-align: middle;
              width: calc(~'100%-60px');
              .name_event {
                color: #000000;
                font-size: 18px;
                line-height: 28px;
              }
              .location_event {
                color: #829399;
                font-size: 16px;
                line-height: 28px;
                span {
                  display: inline-block;
                  vertical-align: middle;
                }
                img {
                  display: inline-block;
                  vertical-align: middle;
                  margin-right: 4px;
                }
              }
            }
          }
          .mid_sec {
            margin-top: 25px;
            margin-bottom: 30px;
            .sold {
              display: inline-block;
              vertical-align: middle;
              width: 40%;
              .short_title {
                color: #829399;
                font-size: 12px;
                line-height: 18px;
              }
              .the_figure {
                color: #070600;
                font-size: 18px;
                font-weight: 500;
                line-height: 28px;
                span {
                  color: #829399;
                  font-size: 12px;
                  line-height: 19px;
                }
              }
              &.revenue {
                display: inline-block;
                vertical-align: middle;
                width: 60%;
              }
            }
          }
          .bottom_sec {
            .graph {
              min-height: 50px;
              .graph_title {
                color: #829399;
                font-size: 12px;
                line-height: 18px;
              }
            }
          }
          &.the_last {
            min-height: 265px;
            position: relative;
            background-color: #F1F3F4;
            border: 1px solid #C5CBD3;
            .center_the_div {
              text-align: center;
              position: absolute;
              width: calc(~'100% - 40px');
              top: 50%;
              left: 20px;
              transform: translateY(-50%);
              .text {
                color: #829399;
                font-size: 16px;
                line-height: 26px;
              }
              a {
                color: #2886FF;
                font-size: 16px;
                line-height: 26px;
                img {
                  display: inline-block;
                  vertical-align: middle;
                  margin-right: 5px;
                }
                span {
                  display: inline-block;
                  vertical-align: middle;
                }
              }
            }
          }
        }
      }
    }
  }


}

#addCardModal {
  .modal-dialog {
    .modal-content {
      border-radius: 4px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
      overflow: hidden;
      .modal-header {
        border: 1px solid #F1F3F4;
        .close {
          margin-top: 5px;
          opacity: 1;
        }
        .modal-title {
          color: #070600;
          font-size: 22px;
          font-weight: 500;
          line-height: 36px;
        }
        @media(min-width: 768px) {
          padding: 17px 30px;
        }
      }
      .modal-body {
        margin-top: 10px;
        @media(min-width: 768px) {
          padding-left: 30px;
          padding-right: 30px;
        }
      }
    }
    @media(min-width: 768px) {
      width: 540px;
    }
  }
}

footer {
  margin-top: 50px;
  .copytext {
    color: #c5cbd3;
    font-size: 12px;
    line-height: 19px;
    text-align: center;
    margin-bottom: 20px;
  }
  .socialicons {
    text-align: center;
    margin-bottom: 20px;
    .socialiconsinner {
      display: inline-block;
      i {
        color: #c5cbd3;
        font-size: 22px;
      }
    }
  }
  &.inner_footer {
    .copytext {
      color: #C5CBD3;
    }
    .socialicons {
      .socialiconsinner {
        i {
          color: #C5CBD3;
        }
      }
    }
  }
  @media(min-width: 768px) {
    .copytext {
      text-align: left;
    }
    .socialicons {
      text-align: right;
    }
  }
}
